REACT_APP_STORAGE_ENCRYPTION_KEY=Type your ecryption key
REACT_APP_API_KEY = AIzaSyDwVOGLVCPzKaaum1LLDhjcEQ4sHnkfdfw
REACT_APP_AUTH_DOMAIN =djib-study.firebaseapp.com
REACT_APP_PROJECT_ID =djib-study
REACT_APP_STORAGE_BUCKET =djib-study.appspot.com
REACT_APP_MESSAGING_SENDER_ID =251634843764
REACT_APP_APP_ID =1:251634843764:web:031ab65f006a4b22781121
REACT_APP_MEASUREMENT_ID =G-DEHSGZ248F